# Patent

./: .project  README.md  pom.xml
Import/: pom.xml
Import/.svn/: wc.db
Import/src/main/java/patentImport/janalyze2/: AbstractHtml.java  FulltextHtml.java  janalyze.java  janalyzeservice.java
Import/src/main/java/patentImport/jkeep3/: patentKeepimpl.java
Import/src/main/java/patentImport/jread1/: readzip.java
Import/src/main/java/patentImport/util/: DocumentUtil.java  SpringContextHolder.java  getinterfances.java  zipUtil.java
common/: .classpath  pom.xml
common/.svn/: wc.db
common/src/main/java/cn/edu/patent/config/: config.java
common/src/main/java/cn/edu/patent/dao/jkeep3/: StopWordLibrary.java  UserLibrary.java  patentKeep.java  patentType.java  userdao.java
common/src/main/java/cn/edu/patent/lucene/: deleteIndex.java  insertIndex.java  luceneUtil.java  searchIndex.java  updateIndex.java
common/src/main/java/cn/edu/patent/pojo/: patent.java  tmp.java  user.java  word.java
common/src/main/java/cn/edu/patent/service/: AnalyzerService.java  DictionaryService.java  deleteService.java  insertService.java  searchService.java  updateService.java  uploadService.java  userService.java
common/src/main/java/cn/edu/patent/util/: AlibabaExcel.java  AnsjAnalyzer.java  AnsjTokenizer.java  AnsjTokenizerFactory.java  LisStringHandler.java  SetStringHandler.java
common/src/main/resources/: db.properties  lucene.properties  mybatis.xml
common/src/main/resources/mapper/: UserLIbrary.xml  patentKeep.xml  userdao.xml
common/src/test/java/org/common/: Test_Ansj.java
sql/: hebeu.sql
src/main/java/org/jxh/Patent/: App.java
src/test/java/org/jxh/Patent/: AppTest.java
web/: .classpath  pom.xml
web/.svn/: wc.db
web/src/main/java/patentweb/Interceptor/: FileUploadInterceptor.java  LoginInterceptor.java
web/src/main/java/patentweb/config/: MvcConfig.java
web/src/main/java/patentweb/controller/: DictionaryController.java  EncodingControlleradvice.java  ExceptionController.java  FileUploadController.java  LoginAndRegisterController.java  adminController.java  deleteController.java  insertController.java  patentController.java  searchController.java  updateController.java
web/src/main/java/patentweb/util/: UnicodeReader.java  formTopatent.java
web/src/main/resources/: spring-mvc.xml
web/src/main/webapp/WEB-INF/: Dictionary.jsp  dbNoPatent.jsp  login.jsp  patent.jsp  searchpage.jsp  updateOrinsert.jsp  upfile.jsp
web/src/test/java/web/: Test.java
