<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">権利要求書</td></tr><tr><td class="content" id="claim_1">1、一种穿线管，包括管体(1)，其特征在于：所述管体(1)为扁管，
                其内设置有至少两个沿管体(1)纵向延伸的穿线孔(2)。
                
				</td></tr><tr><td class="content" id="claim_2">2、根据权利要求1所述的穿线管，其特征在于：所述管体(1)的横
                截面呈矩形。
                
				</td></tr><tr><td class="content" id="claim_3">3、根据权利要求2所述的穿线管，其特征在于：所述穿线孔(2)以
                在管体(1)横截面纵向设置至少两个为一列，沿管体(1)横截面横向间
                隔设置至少一列。
                
				</td></tr><tr><td class="content" id="claim_4">4、根据权利要求2所述的穿线管，其特征在于：所述管体(1)的侧
                壁上设置有插接结构。
                
				</td></tr><tr><td class="content" id="claim_5">5、根据权利要求4所述的穿线管，其特征在于：所述插接结构包括
                由管体(1)一横向侧壁向外延伸的榫(3)，以及开设在管体(1)另一横
                向侧壁上的榫槽(4)，该榫(3)、榫槽(4)相适配。
                
				</td></tr><tr><td class="content" id="claim_6">6、根据权利要求5所述的穿线管，其特征在于：所述榫(3)上设置
                有止退齿(5)，榫槽(4)内则开设有与止退齿(5)相对应的止退槽。
                
				</td></tr><tr><td class="content" id="claim_7">7、根据权利要求2所述的穿线管，其特征在于：所述管体(1)上在
                两相邻侧面交汇处倒角。
                
				</td></tr><tr><td class="content" id="claim_8">8、根据权利要求2所述的穿线管，其特征在于：所述穿线孔(2)与
                管体(1)一体成型。
                
				</td></tr><tr><td class="content" id="claim_9">9、根据权利要求2所述的穿线管，其特征在于：所述穿线孔(2)为
                埋设在管体(1)内的线管(6)的内孔。
                
				</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">一种穿线管</td></tr><tr><td class="content" id="description_1">技术领域
            
				</td></tr><tr><td class="content" id="description_2">本实用新型涉及一种穿线管，特别涉及用于在建筑物墙体上布置暗线
            的穿线管。
            
				</td></tr><tr><td class="content" id="description_3">背景技术
            
				</td></tr><tr><td class="content" id="description_4">在房屋建设、装修过程中，常需要通过穿线管在墙体内或地面上布置
            暗线。现有的穿线管为圆形直管，多采用PVC材料制成，由于要在同一根
            穿线管内穿入多根电缆(电线)，因此穿线管直径较大。这类穿线管的结
            构形式和穿线方式决定了它存在下述几个方面的缺陷，在墙体上或地面上
            埋设穿线管时，其开槽深度较大，往往要越过墙面抹灰层而进入硬质的混
            凝土或砌体内壁，特别是在混凝土柱或混凝土梁上走线时，施工强度和难
            度大，甚至根本就无法使用现有的穿线管；而且将多根电缆集束在同一根
            穿线管内也存在安全隐患，一根电缆漏电、短路将秧及其余的电缆；此外，
            多根电缆先后穿过同一穿线管时也比较麻烦，而且如果其中一根坏了，要
            换线也很是不容易。
            
				</td></tr><tr><td class="content" id="description_5">实用新型内容
            
				</td></tr><tr><td class="content" id="description_6">本实用新型所要解决的技术问题是提供一种埋设开槽深度较浅、使用
            更加安全和方便的穿线管。
            
				</td></tr><tr><td class="content" id="description_7">本实用新型解决其技术问题所采用的技术方案是：本实用新型的穿
            线管，包括管体，其特征在于：所述管体为扁管，其内设置有至少一个沿
            管体纵向延伸的穿线孔。
            
				</td></tr><tr><td class="content" id="description_8">由于每一个穿线孔仅供一根或一对电缆穿过，使用更加安全，而且
            穿线孔所需要孔径很小，管体能制作成扁状(如矩形或基本呈矩形)，因
            此能减小穿线管埋设开槽深度，如在布设家用照明电缆时，其开槽深度基
            本上可控制在墙面抹灰层厚度的范围内。
            
				</td></tr><tr><td class="content" id="description_9">作为上述技术方案的改进，为便于布设不同数量电缆的需要，所述
            穿线孔以在管体横截面纵向间隔设置至少一个为一列，沿管体横截面横向
            
					间隔设置至少一列。如一列上布置两个穿线孔，则当设置两列时，穿线管
            具有4个穿线孔，而设置三列时，穿线管具有6个穿线孔，以此类推，不
            再一一列举。
            
				</td></tr><tr><td class="content" id="description_10">作为上述技术方案的进一步改进，为最大限度地提高现场施工的方便
            性，所述管体的侧壁上设置有插接结构，两根及两根以上的穿线管可以通
            过插接结构进行组合，使之能更为灵活和方便地满足布设不同数量电缆的
            需要。
            
				</td></tr><tr><td class="content" id="description_11">本实用新型的有益效果是，单根或单组穿线，使用更加安全；且能
            大幅度减小线管埋设开槽深度，在布设家用照明电缆时，其开槽深度在大
            多数情况下可控制在墙面抹灰层厚度的范围内，使施工强度和难度得以降
            低，即使在钢筋混凝土梁或柱上也可以顺利的走线穿管；还能灵活和方便
            地满足布设不同数量电缆的需要，真正做到在使用过程中每根电缆都可以
            自由的拖出和穿进，还能方便地对其中损坏的电缆进行单根更换。
            
				</td></tr><tr><td class="content" id="description_12">附图说明
            
				</td></tr><tr><td class="content" id="description_13">本说明书包括如下五幅附图：
            
				</td></tr><tr><td class="content" id="description_14">图1是本实用新型穿线管的结构示意图；
            
				</td></tr><tr><td class="content" id="description_15">图2是本实用新型穿线管的一种组合形式的示意图；
            
				</td></tr><tr><td class="content" id="description_16">图3是本实用新型穿线管一种组合单元的示意图；
            
				</td></tr><tr><td class="content" id="description_17">图4是本实用新型穿线管一种组合单元的示意图；
            
				</td></tr><tr><td class="content" id="description_18">图5是本实用新型穿线管一种组合单元的示意图。
            
				</td></tr><tr><td class="content" id="description_19">图中零部件、部位及编号：管体1、穿线孔2、榫3、榫槽4、止退齿
            5、线管6。
            
				</td></tr><tr><td class="content" id="description_20">具体实施方式
            
				</td></tr><tr><td class="content" id="description_21">下面结合附图和实施例对本实用新型进一步说明。
            
				</td></tr><tr><td class="content" id="description_22">如图1所示，本实用新型的穿线管包括管体1，管体1为扁管，其横
            截面可优选地采用矩形或基本上呈矩形。管体1内设置有至少一个沿管体
            1纵向延伸的穿线孔2。穿线孔2的成型可以采取两种方式，一是穿线孔
            2与管体1一体成型(如图4所示)；二是穿线孔2为埋设在管体1内的
            线管6的内孔(如图3所示)。
            
				</td></tr><tr><td class="content" id="description_23">为便于布设不同数量电缆的需要，穿线孔2以在管体1横截面纵向间
            
					隔设置至少一个为一列，沿管体1横截面横向间隔设置至少一列。如图3、
            图4和图5所示，最为常用的方式是，在一列上布置两个穿线孔2，而沿
            管体1横截面横向间隔设置1～3列。
            
				</td></tr><tr><td class="content" id="description_24">为最大限度地提高现场施工的方便性，如图1、图2所示，在管体1
            的侧壁上设置有插接结构，两根及两根以上的穿线管可以通过插接结构进
            行组合，使之能更为灵活和方便地满足布设不同数量电缆的需要。换言之，
            每一根管体均可作为组合的单元，在图4示出的一个组合单元中管体1
            内仅设置有一列2个穿线孔，在图5示出的一个组合单元中管体1内设置
            有二列共4个穿线孔，而在图4示出的一个组合单元中管体1内设置有三
            列共6个穿线孔，凡此种种不一一列举。
            
				</td></tr><tr><td class="content" id="description_25">所述插接结构可以采用多种方式，图1～图5示出了其中的一种，即
            在管体1一横向侧壁上设置向外延伸的榫3，并在管体1另一横向侧壁上
            开设在榫槽4，榫3、榫槽4相适配。为了提高管体组合的稳定性，如图
            4所示，还可在榫3上设置止退齿5，而在榫槽4内则开设与止退齿5相
            对应的止退槽。图2示出各具有四个穿线孔的两根管体以插接方式组合形
            成一体后的状态。
            
				</td></tr><tr><td class="content" id="description_26">除采取上述技术措施外，还可在管体1两相邻侧面交汇处倒角，当两
            组合单元插接后在组合体上下表面形成有两条沟槽，在将管体埋入墙体内
            后，填抹的水泥更容易地附着在组合管体外壁上，沟槽也为两管体分开时
            提供切入口。
            
				</td></tr><tr><td class="content" id="description_27">需要指出的是，上面所述只是用图解说明本实用新型的一些原理，由
            于对相同技术领域的普通技术人员来说是很容易在此基础上进行若干修
            改和改动的，因此本说明书并非是要将本实用新型局限在所示和所述的具
            体结构和适用范围内，故凡是所有可能被利用的相应修改以及等同物，均
            属于本实用新型所申请的专利范围。
            
				</td></tr></table></div></body></html>