<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">権利要求書</td></tr><tr><td class="content" id="claim_1">1、一种涉及三基色影视反射式荧光灯具，适用于电视演播室、舞台、室外立面照明，其
                特征是由反射器、壳体、反光板(5)构成，所述反射器采用专用轻合金挤压型材(6)，内侧
                设有便于嵌附更换真空镀膜反光片(7)的导卡槽(9)，在中心线底端距离中心线4mm，设
                对称点(10)为圆心，根据反射器大小规格，给出半径(R)反射曲面(8)，尺寸范围是
                R45mm-R60mm，与顶部内平面(13)相联接构成的反射器；
                
				</td></tr><tr><td class="content" id="claim_2">所述壳体由铝合金框架(1)、阻燃BMC合成材料压制成型的后盖(2)、铝合金面板(3)、
                铝合金型材灯弓(4)组装构成；
                
				</td></tr><tr><td class="content" id="claim_3">所述反光板(5)采用厚0.8mm，8K镜面铝板或不锈钢板，反光板(5)另一面采用喷沙
                喷塑处理，与壳体框架(1)配装。
                
				</td></tr><tr><td class="content" id="claim_4">2、根据权利要求1所述灯具，其特征是真空镀膜反光片(7)的片基为PET合成材料，
                厚度为0.1mm。
                
				</td></tr><tr><td class="content" id="claim_5">3、根据权利要求1或2所述的灯具，其特征内容包括本发明单管、双管反射器。
                
				</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">三基色影视反射式荧光灯具</td></tr><tr><td class="content" id="description_1">技术领域
            
				</td></tr><tr><td class="content" id="description_2">本发明涉及运用复合媒质反射曲面会聚强光束，适用于电视演播室、舞台、室外立面照
            明的三基色影视反射式荧光灯具。
            
				</td></tr><tr><td class="content" id="description_3">背景技术
            
				</td></tr><tr><td class="content" id="description_4">现有技术DSRI-36×6三基色柔光灯图1、2，在近几年的实际运用中，突出地显示了三
            基色荧光灯的特点，光线柔和、舒适，灯具光利用率高，节能、灯管寿命长，运行费用低等，
            是具有进一步开发前景的产品。
            
				</td></tr><tr><td class="content" id="description_5">通过对上述现有技术的深入剖析研究，认为对光束的控制，研制近似平行光束的反射器，
            再提高光的利用率。在运用范围及其领域更宽一些，替换现有的耗电高，苯重而众多的老式
            影视聚光灯。
            
				</td></tr><tr><td class="content" id="description_6">发明内容
            
				</td></tr><tr><td class="content" id="description_7">本发明的目的在于提供一种运用复合媒质反射曲面会聚强光束的三基色影视反射式荧光
            灯具，它能有效地将荧光管向上的辐射光波通过反射器，会聚近似平行光的强光束投射到采
            光区。增加光照度，提高光的利用系数和亮度系数，实现高效节能的效果。
            
				</td></tr><tr><td class="content" id="description_8">本发明的目的是这样实现的：三基色影视荧光灯具由反射器、壳体、反光板部件构成图
            3-6。
            
				</td></tr><tr><td class="content" id="description_9">本发明采用不同于现有技术的反射器，是该灯具能有效地将荧光管向上的辐射光波会聚
            平行强光束的关键部件，反射器由专用轻合金挤压型材，内侧设有便于嵌附更换真空镀膜反
            光片的导卡槽。反光片的片基为PET合成材料，厚度为0.1mm。在中心线底端距离中心线4mm
            处设对称点为圆心，根据设定的反射器规格大小，给出半径(R)曲面。尺寸范围为R45mm
            -R60mm，与顶部内平面相联接构成单管、双管反射器图5、6。当荧光管点亮后，光管向上
            的辐射光波，通过反射曲面按设定反射角会聚平行强光束照射采光区。
            
				</td></tr><tr><td class="content" id="description_10">本发明壳体：由铝合金框架、阻燃BMC合成材料压制成型的后盖、铝合金面板和灯弓
            组装构成。并在360°范围内按需求转动灯体，实施定向照明。
            本发明反光板，采用厚0.8mm，8K镜面铝板或不锈钢板。反光板除遮挡散射光外，它的主要
            功能就是将散射光通过调节反光板角度投射采光区，可增加1/3的照度。反光板另一面采用
            喷沙喷塑处理。
            
				</td></tr><tr><td class="content" id="description_11">本发明与现有技术主要性能对照表如下：
            
				</td></tr><tr><td class="content" id="description_12">
					<img src="/sipopublicsearch//servlet/rm/DownLoadServlet?rid=856472693&amp;blobId=692539718" width="492"/>
					
				</td></tr><tr><td class="content" id="description_13">从表上可以看出，本发明与现有技术相比具有以下有益效果：
            
				</td></tr><tr><td class="content" id="description_14">1、有效地利用了荧光管向上的辐射光波，通过反射曲面会聚强光束，增加了采光区的光
            照度。在同样射距的情况下，超过了现有技术的照度一倍以上。
            
				</td></tr><tr><td class="content" id="description_15">2、灯具效率和灯具利用系数与现有技术相比有明显提高。
            
				</td></tr><tr><td class="content" id="description_16">3、体积小，超薄型、重量轻，是现有技术的1/2，全部采用模具规范化生产，效率高，节
            省了大量人力和器材费用。
            
				</td></tr><tr><td class="content" id="description_17">附图说明
            
				</td></tr><tr><td class="content" id="description_18">本发明的结构附图如下：
            
				</td></tr><tr><td class="content" id="description_19">图1：DSRI-36×6三基色柔光灯主视图(现有技术)；
            
				</td></tr><tr><td class="content" id="description_20">图2：DSRI-36×6三基色柔光灯侧视图(现有技术)；
            
				</td></tr><tr><td class="content" id="description_21">图3：本发明主视图；
            
				</td></tr><tr><td class="content" id="description_22">图4：本发明侧视图；
            
				</td></tr><tr><td class="content" id="description_23">图5：本发明反射器单管剖视图；
            
				</td></tr><tr><td class="content" id="description_24">图6：本发明反射器双管剖视图。
            
				</td></tr><tr><td class="content" id="description_25">具体实施方式
            
				</td></tr><tr><td class="content" id="description_26">1、反射器：采用专用轻合金挤压型材(6)，内侧设有便于嵌附更换真空镀膜反光片(7)
            的导卡槽(9)。反光片的片基为PET合成材料，厚度为0.1mm。在中心线底端，距离中心线
            4mm设对称点(10)为圆心，根据反射器规格大小，给出半径(R)反射曲面(8)，尺寸范
            围是R45mm-R60mm，与顶端内平面(13)相联接构成单管，双管反射器图5、6。
            
				</td></tr><tr><td class="content" id="description_27">2、壳体：由铝合金框架(1)、阻燃BMC合成材料压制成型的后盖(2)、铝合金面板(3)、
            铝合金型材灯弓(4)组装构成，并在360°范围内按需求转动灯，实施定向照明。
            
				</td></tr><tr><td class="content" id="description_28">3、反光板(5)采用厚0.8mm，8K镜面铝板或不锈钢板，反光板(5)另一面采用喷沙喷
            塑处理。
            
				</td></tr></table></div></body></html>