<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">権利要求書</td></tr><tr><td class="content" id="claim_1">1.一种组合式螺柱焊夹头，包括底座（1）和夹头（2），其特征在于：所述夹头（2）的后端伸入底座（1）中，两者螺纹配合，在所述夹头（2）的后部套入螺母套（3），该螺母套（3）中穿设有顶针（4），所述顶针（4）与螺母套（3）之间通过螺纹连接，由螺母（5）锁紧，顶针（4）的前端为前小后大的锥台结构；在所述夹头（2）的前段沿轴向开设有2～6条按圆周均匀分布的开口（2a），该开口（2a）将夹头（2）的前段分成与开口（2a）数目相等的弧瓣（2b），每一个弧瓣（2b）前部的弧面上沿周向开设有弧形通槽（2c），各弧瓣（2b）上的弧形通槽（2c）组成一个环槽，该环槽中装有弹簧圈（6）；在所述夹头（2）的中部开有环形槽（2d），该环形槽（2d）中设有按圆周均匀分布的圆孔（2e），所述圆孔（2e）与开口（2a）一一对应，且圆孔（2e）与对应的开口（2a）相连通。
		</td></tr><tr><td class="content" id="claim_2">2.根据权利要求1所述的组合式螺柱焊夹头，其特征在于：在所述顶针（4）的后端开有“一”字形通槽（4a）。
		</td></tr><tr><td class="content" id="claim_3">3.根据权利要求1所述的组合式螺柱焊夹头，其特征在于：在所述夹头（2）的前段沿轴向开设有4条按圆周均匀分布的开口（2a）。
		</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">组合式螺柱焊夹头</td></tr><tr><td class="content" id="description_1"><p id="p0001" num="0001">技术领域
	</p></td></tr><tr><td class="content" id="description_2"><p id="p0002" num="0002">本发明属于工装夹具技术领域，具体地说，特别涉及一种组合式螺柱焊夹头。
	</p></td></tr><tr><td class="content" id="description_3"><p id="p0003" num="0003">背景技术
	</p></td></tr><tr><td class="content" id="description_4"><p id="p0004" num="0004">目前，各汽车生产企业在大的车身板件上焊接螺钉时，均需要借助专用的螺柱焊机才能进行。现有螺柱焊机用于装夹螺钉的夹头为整体式结构，存在以下不足：
	</p></td></tr><tr><td class="content" id="description_5"><p id="p0005" num="0005">1）夹头磨损后需要整体更换，使用成本较高；
	</p></td></tr><tr><td class="content" id="description_6"><p id="p0006" num="0006">2）一个夹头只能装夹一种规格的螺钉，适用面窄，通用性较差；
	</p></td></tr><tr><td class="content" id="description_7"><p id="p0007" num="0007">3）夹头装夹螺钉后，无法对螺钉的轴向进行限位，这样螺钉露出夹头的距离即焊接的拉弧间距难以控制，不仅会影响焊接的强度与焊接的稳定性，而且在流水线上重复不间断的焊接过程中，不能保证拉弧距离不变，不符合一致性生产的要求；
	</p></td></tr><tr><td class="content" id="description_8"><p id="p0008" num="0008">4）夹头装夹螺钉后，夹头对螺钉的周向抱紧力不够，容易造成螺钉松动，也会影响焊接的质量。
	</p></td></tr><tr><td class="content" id="description_9"><p id="p0009" num="0009">发明内容
	</p></td></tr><tr><td class="content" id="description_10"><p id="p0010" num="0010">本发明所要解决的技术问题在于提供一种能够保证拉弧距离不变的组合式螺柱焊夹头。
	</p></td></tr><tr><td class="content" id="description_11"><p id="p0011" num="0011">本发明的技术方案如下：一种组合式螺柱焊夹头，包括底座（1）、夹头（2）、螺母套（3）、顶针（4）、螺母（5）和弹簧圈（6），所述夹头（2）的后端伸入底座（1）中，两者螺纹配合，在所述夹头（2）的后部套入螺母套（3），该螺母套（3）中穿设有顶针（4），所述顶针（4）与螺母套（3）之间通过螺纹连接，由螺母（5）锁紧；在所述夹头（2）的前段沿轴向开设有2～6条按圆周均匀分布的开口（2a），该开口（2a）将夹头（2）的前段分成与开口（2a）数目相等的弧瓣（2b），每一个弧瓣（2b）前部的弧面上沿周向开设有弧形通槽（2c），各弧瓣（2b）上的弧形通槽（2c）组成一个环槽，该环槽中装有弹簧圈（6）。
	</p></td></tr><tr><td class="content" id="description_12"><p id="p0012" num="0012">本发明将底座与夹头之间由传统的整体式结构改为螺纹式可拆卸连接，磨损后只需要更换夹头即可，极大地降低了使用成本。在夹头的后部通过螺母套和螺母固定顶针，该顶针的前端伸入夹头内，在装夹螺钉的时候，顶针的前端面与夹头内装入的螺钉相抵接，顶针对螺钉轴向限位，这样螺钉伸入夹头的距离是一定的，相对应地，焊接时螺钉露出夹头的距离即焊接的拉弧间距不变，从而保证了焊接的强度与焊接的稳定性，特别是在流水线上重复不间断的焊接过程中，保持螺钉的拉弧距离不变，符合一致性生产的要求，确保了稳定的焊接质量。将夹头、螺母套、顶针和螺母等部件从底座上整体拆卸下来，再拆下螺母，旋转顶针以改变顶针伸入夹头的距离，套装螺母锁紧后，整体重新装配到底座上，即可实现对焊接拉弧距离的调节，不仅操作简单、方便，而且扩大了本发明的适用范围，使得本发明还可以适用于其它规格或者非标准长度的螺钉，满足了不同的生产需要。螺钉在装入夹头的过程中，需要克服弹簧圈的弹力使各弧瓣张开，待螺钉与顶针抵接后，弹簧圈的弹力通过弧瓣作用在螺钉上，各弧瓣将螺钉抱紧，对螺钉周向限位，以防止螺钉松动或转动，进一步保证了焊接的质量。
	</p></td></tr><tr><td class="content" id="description_13"><p id="p0013" num="0013">所述顶针（4）的前端为前小后大的锥台结构，顶针前端的锥台具有导向作用，能够引导顶针快速装入螺母套；顶针前端锥台的顶面与螺钉之间通过面接触，能够提高对螺钉轴向限位的可靠性。
	</p></td></tr><tr><td class="content" id="description_14"><p id="p0014" num="0014">在所述顶针（4）的后端开有“一”字形通槽（4a），这样在调节拉弧距离的时候，采用平口起子等工具插入顶针的“一”字形通槽内，通过工具带动顶针旋转，既方便又省力。
	</p></td></tr><tr><td class="content" id="description_15"><p id="p0015" num="0015">在所述夹头（2）的前段沿轴向开设有4条按圆周均匀分布的开口（2a），这样在夹头上对剖两下就能实现，加工非常容易。
	</p></td></tr><tr><td class="content" id="description_16"><p id="p0016" num="0016">在所述夹头（2）的中部开有环形槽（2d），该环形槽（2d）中设有按圆周均匀分布的圆孔（2e），所述圆孔（2e）与开口（2a）一一对应，且圆孔（2e）与对应的开口（2a）相连通。圆孔是加工开口的工艺孔；在弧瓣的根部设置环形槽，夹头内装入螺钉的过程中，弧瓣自环形槽处变形张开，待螺钉与顶针抵接后，弧瓣自身的回弹力与弹簧圈的弹力相结合，能够将螺钉抱得更紧。
	</p></td></tr><tr><td class="content" id="description_17"><p id="p0017" num="0017">本发明的有益效果是：
	</p></td></tr><tr><td class="content" id="description_18"><p id="p0018" num="0018">1）磨损后只需要更换夹头即可，使用成本低；
	</p></td></tr><tr><td class="content" id="description_19"><p id="p0019" num="0019">2）一个底座可以配备多个与不同螺钉规格相适应的夹头，在使用维护中只需要更换夹头，极大地节约了生产成本；
	</p></td></tr><tr><td class="content" id="description_20"><p id="p0020" num="0020">3）可以自由调节螺钉伸入夹头的距离，即控制拉弧间距容易，并且适用于非标准长度螺钉，能够满足不同的生产需要，适用面广，通用性强；
	</p></td></tr><tr><td class="content" id="description_21"><p id="p0021" num="0021">4）能够对装入夹头内的螺钉进行轴向及周向限位，保证了焊接的强度与焊接的稳定性，特别是在流水线上重复不间断的焊接过程中，可以保持拉弧距离不变，确保了焊接质量，满足了一致性生产的要求。
	</p></td></tr><tr><td class="content" id="description_22"><p id="p0022" num="0022">附图说明
	</p></td></tr><tr><td class="content" id="description_23"><p id="p0023" num="0023">图1为本发明的结构示意图。
	</p></td></tr><tr><td class="content" id="description_24"><p id="p0024" num="0024">图2为本发明中夹头的结构示意图。
	</p></td></tr><tr><td class="content" id="description_25"><p id="p0025" num="0025">图3为图2的侧视图。
	</p></td></tr><tr><td class="content" id="description_26"><p id="p0026" num="0026">具体实施方式
	</p></td></tr><tr><td class="content" id="description_27"><p id="p0027" num="0027">下面结合附图和实施例对本发明作进一步说明：
	</p></td></tr><tr><td class="content" id="description_28"><p id="p0028" num="0028">如图1、图2、图3所示，本发明由底座1、夹头2、螺母套3、顶针4、螺母5和弹簧圈6构成，其中底座1和夹头2均为空心套结构，在底座1的中心孔的前后段均加工有内螺纹，底座1通过中心孔后段的内螺纹安装在螺柱焊机上。所述夹头2的后段外壁上加工有外螺纹，夹头2的后端从前往后伸入底座1中，两者螺纹配合。在所述夹头2的中心孔的后段加工有内螺纹，螺母套3从后往前伸入夹头2内，该螺母套3与夹头2之间也通过螺纹配合。
	</p></td></tr><tr><td class="content" id="description_29"><p id="p0029" num="0029">从图中可知，在螺母套3中穿设有顶针4，该顶针4与螺母套3之间通过螺纹连接，由顶针4上套装的螺母5锁紧，螺母5紧挨螺母套3的后端面。所述顶针4的前端位于夹头2的中心孔内，且顶针4的前端为前小后大的锥台结构。顶针4的后端位于底座1的中心孔内，在顶针4的后端开有“一”字形通槽4a。
	</p></td></tr><tr><td class="content" id="description_30"><p id="p0030" num="0030">从图1、图2、图3中可知，在夹头2的中部开有环形槽2d，该环形槽2d与夹头2后段的外螺纹之间通过环形凸台分隔开。所述环形槽2d的圆心在夹头2的轴线上，且环形槽2d中设有四个按圆周均匀分布的圆孔2e。在所述夹头2的前段沿夹头的轴线方向开设有4条开口2a，这四条开口2a在夹头2的周向上按圆周均匀分布。所述四条开口2a与四个圆孔2e一一对应，开口2a从夹头2的前端面一种延伸到环形槽2d，并且开口2a与对应的圆孔2e相连通。所述四条开口2a将夹头2的前段分成四个按圆周均匀分布的弧瓣2b，每一个弧瓣2b前部的弧面上沿夹头2的周向开设有弧形通槽2c，四个弧瓣2b上的弧形通槽2c组成一个环槽，该环槽与环形槽2d相平行，且该环槽中装有弹簧圈6，弹簧圈6为不封闭的环形结构。
	</p></td></tr><tr><td class="content" id="description_31"><p id="p0031" num="0031">本发明的工作原理如下：
	</p></td></tr><tr><td class="content" id="description_32"><p id="p0032" num="0032">将螺钉7装入夹头2的过程中，在螺钉7的涨力作用下，四个弧瓣2b克服弹簧圈6的弹力自环形槽2d处向外变形张开，待螺钉7与顶针4的前端抵接后，弹簧圈6的弹力以及弧瓣2b的回弹力作用在螺钉7上，将螺钉7抱紧，对螺钉7周向限位，以防止螺钉7松动或转动。顶针4由螺母5锁紧定位，该顶针4对螺钉7轴向限位，这样螺钉7伸入夹头2的距离是一定的，相对应地，焊接时螺钉7露出夹头2的距离即焊接的拉弧间距不变，从而保证了焊接的强度与焊接的稳定性。
	</p></td></tr><tr><td class="content" id="description_33"><p id="p0033" num="0033">将夹头2、螺母套3、顶针4和螺母5等部件从底座1上整体拆卸下来，再拆下螺母5，用平口起子等工具插入顶针4的“一”字形通槽4a内，通过工具带动顶针4旋转，以改变顶针4前端伸入夹头2的距离，套装螺母5锁紧后，整体重新装配到底座1上，即可实现对焊接拉弧距离的调节，操作既简单又便捷。
	</p></td></tr><tr><td class="content" id="description_34"><p id="p0034" num="0034">尽管以上结合附图对本发明的优选实施例进行了描述，但本发明不限于上述具体实施方式，上述具体实施方式仅仅是示意性的而不是限定性的，本领域的普通技术人员在本发明的启示下，在不违背本发明宗旨及权利要求的前提下，可以作出多种类似的表示，比如将夹头上的开口及弧瓣的数目设置成2个、3个、6个或者其它数目，这样的变换均落入本发明的保护范围之内。
	</p></td></tr></table></div></body></html>