<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">権利要求書</td></tr><tr><td class="content" id="claim_1">1.一种相框，其特征在于：包括多个相框单体，各相框单体插接配合，
			且各相框单体围出一个收容空间。
			
				</td></tr><tr><td class="content" id="claim_2">2.根据权利要求1所述的相框，其特征在于：相邻的两个相框单体中，
			一个相框单体具有凸伸的插接柱，另一个相框单体具有凹入的插接孔，插
			接柱插入插接孔中。
			
				</td></tr><tr><td class="content" id="claim_3">3.根据权利要求1或2所述的相框，其特征在于：所述相框单体均设
			有插槽，各插槽相向设置，收容空间由插槽围出。
			
					
				</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">相框
	</td></tr><tr><td class="content" id="description_1"><p id="p0001" num="0001">技术领域
	</p></td></tr><tr><td class="content" id="description_2"><p id="p0002" num="0002">本实用新型是关于一种相框。
		<br/>
			</p></td></tr><tr><td class="content" id="description_3"><p id="p0003" num="0003">背景技术
	</p></td></tr><tr><td class="content" id="description_4"><p id="p0004" num="0004">现有相框用于放置相片，其一般包括固定的框架，相片即固定在该框
		<br/>架内。但是，该种相框存在如下缺点：框架固定，只能适应一种尺寸的相
		<br/>片，适用性差。
		<br/>
			</p></td></tr><tr><td class="content" id="description_5"><p id="p0005" num="0005">发明内容
	</p></td></tr><tr><td class="content" id="description_6"><p id="p0006" num="0006">本发明所要解决的技术问题是，克服现有技术的不足，提供一种适用
		<br/>性好的相框。
		<br/>
			</p></td></tr><tr><td class="content" id="description_7"><p id="p0007" num="0007">本发明解决其技术问题所采用的技术方案是：一种相框，包括多个相
		<br/>框单体，各相框单体插接配合，且各相框单体围出一个收容空间。
		<br/>
			</p></td></tr><tr><td class="content" id="description_8"><p id="p0008" num="0008">相邻的两个相框单体中，一个相框单体具有凸伸的插接柱，另一个相
		<br/>框单体具有凹入的插接孔，插接柱插入插接孔中。所述相框单体均设有插
		<br/>槽，各插槽相向设置，收容空间由插槽围出。
		<br/>
			</p></td></tr><tr><td class="content" id="description_9"><p id="p0009" num="0009">本发明的有益效果是，相框由多个插接配合的相框单体组成，使相框
		<br/>可以由使用者随意组合，从而能够满足不同尺寸相片的摆放要求，适用性
		<br/>强。
		<br/>
			</p></td></tr><tr><td class="content" id="description_10"><p id="p0010" num="0010">附图说明
	</p></td></tr><tr><td class="content" id="description_11"><p id="p0011" num="0011">图1是本实施方式相框的立体分解图；
		<br/>
			</p></td></tr><tr><td class="content" id="description_12"><p id="p0012" num="0012">图2及图3分别是第一相框单体的立体图和仰视图；
		<br/>
			</p></td></tr><tr><td class="content" id="description_13"><p id="p0013" num="0013">图4及图5分别是第二相框单体的立体图和仰视图；
		<br/>
			</p></td></tr><tr><td class="content" id="description_14"><p id="p0014" num="0014">图6及图7分别是第三相框单体的立体图和仰视图；
		<br/>
			</p></td></tr><tr><td class="content" id="description_15"><p id="p0015" num="0015">图8及图9分别是第四相框单体的立体图和仰视图；
		<br/>
			</p></td></tr><tr><td class="content" id="description_16"><p id="p0016" num="0016">图10是本实施方式相框的立体图；
		<br/>
			</p></td></tr><tr><td class="content" id="description_17"><p id="p0017" num="0017">图11是另一种实施方式相框的立体图。
		<br/>
			</p></td></tr><tr><td class="content" id="description_18"><p id="p0018" num="0018">具体实施方式
	</p></td></tr><tr><td class="content" id="description_19"><p id="p0019" num="0019">如图1至图10所示，本实施方式相框1由多个相框单体插接而成，相
		<br/>框单体有多种，分别为第一相框单体2、第二相框单体3、第三相框单体4
		<br/>
				及第四相框单体5。第一相框单体2具有在顶面凸伸的第一插接柱21、在
		<br/>底面凹入的第一插接孔22及在侧面开设的第一插槽23。第二相框单体3
		<br/>具有在顶面凸伸的第二插接柱31、在底面凹入的第二插接孔32及在侧面
		<br/>开设的第二插槽33。第三相框单体4具有在顶面开设的第三插接孔42及
		<br/>在底面开设的第三插槽43。第四相框单体5具有在顶面开设的第四插槽53
		<br/>及在底面开设的第四插接孔52。第一、二、三、四插接孔22、32、42、52
		<br/>和第一、二插接柱21、31匹配，使各个相框单体能够插接配合。相框单体
		<br/>的第一、二、三、四插槽23、33、43、53用于供相片或透明板装入。
		<br/>
			</p></td></tr><tr><td class="content" id="description_20"><p id="p0020" num="0020">对于相框，相邻相框单体的插接孔和插接柱插接配合，使各相框单体
		<br/>连接一体，且各相框单体的插槽相向设置并围出一个方形收容空间6，相
		<br/>片或透明板即可装入该收容空间6并插入各插槽。
		<br/>
			</p></td></tr><tr><td class="content" id="description_21"><p id="p0021" num="0021">由于相框由多个插接配合的相框单体组成，所以可以根据使用者要求
		<br/>拼接出不同大小、形状的相框，如图11所示，提高产品的附加值和趣味性，
		<br/>满足使用者的多方位需求。
		<br/>
			</p></td></tr><tr><td class="content" id="description_22"><p id="p0022" num="0022">以上内容是结合具体的优选实施方式对本实用新型所作的进一步详细
		<br/>说明，不能认定本实用新型的具体实施只局限于这些说明。对于本实用新
		<br/>型所属技术领域的普通技术人员来说，在不脱离本实用新型构思的前提
		<br/>下，还可以做出若干简单推演或替换，都应当视为属于本实用新型由所提
		<br/>交的权利要求书确定的专利保护范围。
		<br/>
			</p></td></tr></table></div></body></html>