<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">権利要求書</td></tr><tr><td class="content" id="claim_1">1、一种套环单边撑折叠自行车，包括环形车架、后车轮V形架
      和前车轮折叠合页，其特征在于：
      
				</td></tr><tr><td class="content" id="claim_2">环形车架为C形环，C形环车架右面通过焊接的后立管与后车轮
      V形架连接，C形环车架左面通过焊接的前立管与前车轮折叠合页连
      接，踏脚通过中轴承座上的中轴承孔与后车轮V形架连接，后车轮V
      形架与C形环车架上的后立管之间能够转动，C形环车架左面的前立
      管与车把手支架之间能够转动，前车轮通过折叠合页上、下转动。
      
				</td></tr><tr><td class="content" id="claim_3">2、按权利要求1所述的一种套环单边撑折叠自行车，其特征在
      于：
      
				</td></tr><tr><td class="content" id="claim_4">所述的C形环左面焊接一个短套管，C形环右面开口处的上端通
      过一短管焊接一根较长的套管，套管上端焊接一定位螺母板，套管下
      端有贯穿的通孔，C形环开口处的下端伸出一段连接头，连接头伸进
      套管下端的通孔内，通过一车架连接件将C形环与后立管连接。
      
				</td></tr><tr><td class="content" id="claim_5">3、按权利要求2所述的一种套环单边撑折叠自行车，其特征在
      于：
      
				</td></tr><tr><td class="content" id="claim_6">所述的车架连接件是一短的套管，套进后立管下端，该套管一侧
      伸出一段小管与C形环上的连接头通过螺栓连接，套管另一侧焊接一
      下定位销管。
      
				</td></tr><tr><td class="content" id="claim_7">4、按权利要求1所述的一种套环单边撑折叠自行车，其特征在
      于：
      
				</td></tr><tr><td class="content" id="claim_8">所述的后车轮V形架，V字的下顶端用轴承与后车轮连接，V字
      上端分别焊接有上套管、下套管，上、下套管套进C形环上的后立管，
      上、下套管上分别焊接有定位板和定位盘，定位板和定位盘上设有定
      位孔，该上、下套管左侧与中轴承座通过固定螺丝螺接。
      
				</td></tr><tr><td class="content" id="claim_9">5、按权利要求1所述的一种套环单边撑折叠自行车，其特征在
      于：
      
					
				</td></tr><tr><td class="content" id="claim_10">所述的前车轮折叠合页，是在一根前车脚顶端焊接一块下合页，
      下合页左面有一凸台，右面有一销钉套孔，另一上合页与下合页相对
      应的左面有凸台槽，右面有销钉套孔，并且上合页中部焊接一根前车
      把连接立管，上合页与下合页重叠后，下合页上的凸台穿过上合页上
      的凸台槽，上、下合页右面的销钉套孔重合，用销钉销进销钉套孔内，
      上、下合页沿销钉旋转，用一螺栓穿过下合页凸台上的孔与上合页上
      的固定螺母锁定。
      
				</td></tr><tr><td class="content" id="claim_11">6、按权利要求5所述的一种套环单边撑折叠自行车，其特征在
      于：
      
				</td></tr><tr><td class="content" id="claim_12">所述的上合页上焊接的前车把连接立管有内螺纹，其与前车把手
      支架螺接。
      
					
				</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">套环单边撑折叠自行车
  </td></tr><tr><td class="content" id="description_1">技术领域
  </td></tr><tr><td class="content" id="description_2">本实用新型涉及一种自行车，特别涉及一种套环单边撑折叠自行
    车。
    
				</td></tr><tr><td class="content" id="description_3">背景技术
  </td></tr><tr><td class="content" id="description_4">现有的折叠自行车体积太大，折叠后车架突出，不便携带上楼，
    上公交车、地铁仍很吃力、不能充分发挥折叠车的作用，普遍采用缩
    小车轮直径的方法，但过小的车轮影响了自行车的通行性能。
    
				</td></tr><tr><td class="content" id="description_5">实用新型内容
    
				</td></tr><tr><td class="content" id="description_6">本实用新型的技术问题是要提供一种采用套环结构，体积小、携
    带方便的套环单边撑折叠自行车。
    
				</td></tr><tr><td class="content" id="description_7">为了解决以上的技术问题，本实用新型提供了一种套环单边撑折
    叠自行车，包括环形车架、后车轮V形架和前车轮折叠合页，环形车
    架为C形环，C形环车架右面通过焊接的后立管与后车轮V形架连接，
    C形环车架左面通过焊接的前立管与前车轮折叠合页连接，踏脚通过
    中轴承座上的中轴承孔与后车轮V形架连接，后车轮V形架与C形环
    车架上的后立管之间能够转动，C形环车架左面的前立管与车把手支
    架之间能够转动，前车轮通过折叠合页上、下转动。
    
				</td></tr><tr><td class="content" id="description_8">所述的C形环车架左面焊接一个短套管，即前立管，C形环车架
    右面开口处的上端通过一短管焊接一根较长的套管，即后立管，后立
    管上端焊接一上定位螺母板，后立管下端有贯穿的通孔，C形环车架
    开口处的下端伸出一段连接头，连接头伸进后立管下端的通孔内，通
    过一车架连接件将C形环车架与后立管连接。
    
				</td></tr><tr><td class="content" id="description_9">所述的车架连接件是一短的套管，套进后立管下端，该套管一侧
    伸出一段小管与C形环车架上的连接头通过车架连接螺栓连接，套管
    另一侧焊接一下定位销套管。
    
				</td></tr><tr><td class="content" id="description_10">所述的后车轮V形架，V字的下顶端用轴承与后车轮连接，V字
    上端分别焊接有上套管、下套管，上、下套管套进C形环车架上的后
    立管，上、下套管上分别焊接有上定位板和定位盘，上定位板和定位
    盘上设有定位孔，该上、下套管左侧与中轴承座通过固定螺丝螺接。
    
				</td></tr><tr><td class="content" id="description_11">所述的前车轮折叠合页，是在一根前车脚顶端焊接一块下合页，
    下合页左面有一合页连接凸台，右面有一销钉套孔，另一上合页与下
    合页相对应的左面有凸台槽，右面有销钉套孔，并且上合页中部焊接
    一根前车把连接立管，上合页与下合页重叠后，下合页上的合页连接
    凸台穿过上合页上的凸台槽，上、下合页右面的销钉套孔重合，用合
    页连接销钉销进销钉套孔内，上、下合页沿合页连接销钉旋转，用一
    合页连接螺栓穿过下合页上的合页连接凸台上的孔与上合页上的固
    定螺母锁定。
    
				</td></tr><tr><td class="content" id="description_12">所述的上合页上焊接的前车把连接立管有内螺纹，其与前车把手
    支架螺接。
    
				</td></tr><tr><td class="content" id="description_13">本实用新型的优越功效在于：
    
				</td></tr><tr><td class="content" id="description_14">1)本实用新型采用套环折叠结构，具有新颖性；
    
				</td></tr><tr><td class="content" id="description_15">2)折叠后的自行车近似圆盘形，后车轮和前车轮折叠重合于自行
    车的C形环车架，外观流畅，体积小，便于携带。
    
				</td></tr><tr><td class="content" id="description_16">附图说明
  </td></tr><tr><td class="content" id="description_17">图1为本实用新型的立体结构图；
    
				</td></tr><tr><td class="content" id="description_18">图2为本实用新型的C形环支架的结构示意图；
    
				</td></tr><tr><td class="content" id="description_19">图3为图2的分解图；
    
				</td></tr><tr><td class="content" id="description_20">图4为本实用新型的后车轮V形架的结构示意图；
    
				</td></tr><tr><td class="content" id="description_21">图5为图4的分解图；
    
				</td></tr><tr><td class="content" id="description_22">图6为本实用新型的前车轮折叠合页的结构示意图；
    
				</td></tr><tr><td class="content" id="description_23">图7为图6的分解图；
    
				</td></tr><tr><td class="content" id="description_24">图中标号说明
    
				</td></tr><tr><td class="content" id="description_25">1-前立管；                               2—C形环车架；
    
				</td></tr><tr><td class="content" id="description_26">3—后立管；                              4—车架连接件；
    
				</td></tr><tr><td class="content" id="description_27">5—上定位保险螺丝；                      6—下定位销；
    
				</td></tr><tr><td class="content" id="description_28">7—弹簧；                                8—车架连接螺丝；
    
				</td></tr><tr><td class="content" id="description_29">9—C形环下端连接头；                     10—下定位销套管；
    
				</td></tr><tr><td class="content" id="description_30">11—上定位螺母板；                       12—中轴承座；
    
				</td></tr><tr><td class="content" id="description_31">13—中轴承座固定螺丝；                   14—后车轮V形架；
    
				</td></tr><tr><td class="content" id="description_32">15—上套管；                             16—下套管；
    
				</td></tr><tr><td class="content" id="description_33">17—下定位盘；                           18—上定位板；
    
				</td></tr><tr><td class="content" id="description_34">19—下定位孔；                           20—中轴承孔；
    
				</td></tr><tr><td class="content" id="description_35">21—上合页；                             22—车把连接立管；
    
				</td></tr><tr><td class="content" id="description_36">23—下合页；                             24—合页固定螺母；
    
				</td></tr><tr><td class="content" id="description_37">25—合页固定台阶；                       26—前车脚；
    
				</td></tr><tr><td class="content" id="description_38">27—合页连接销钉；                       28—合页固定螺栓；
    
				</td></tr><tr><td class="content" id="description_39">29—凸台槽；                             30—销钉套孔；
    
				</td></tr><tr><td class="content" id="description_40">31—合页连接台阶；                       32—前车轮；
    
				</td></tr><tr><td class="content" id="description_41">33—后车轮；                             34—车把手支架；
    
				</td></tr><tr><td class="content" id="description_42">35—后座支架；                           36—踏脚。
    
				</td></tr><tr><td class="content" id="description_43">具体实施方式
  </td></tr><tr><td class="content" id="description_44">请参阅附图所示，对本实用新型作进一步的描述。
    
				</td></tr><tr><td class="content" id="description_45">如图1所示，本实用新型提供了一种套环单边撑折叠自行车，包
    括环形车架2、后车轮V形架14和前车轮折叠合页，环形车架2为C
    
					形环，C形环车架2右面通过焊接的后立管3与后车轮V形架14连
    接，C形环车架2左面通过焊接的前立管1与前车轮折叠合页连接，
    踏脚36通过中轴承座12上的中轴承孔20与后车轮V形架14连接，
    后车轮V形架14与C形环车架2上的后立管3之间能够转动，C形
    环车架2左面的前立管1与车把手支架34之间能够转动，前车轮32
    通过折叠合页上、下转动。
    
				</td></tr><tr><td class="content" id="description_46">如图2和图3所示，所述的C形环车架2左面焊接一个短套管，
    即前立管1，C形环车架2右面开口处的上端通过一短管焊接一根较
    长的套管，即后立管3，后立管3上端焊接一上定位螺母板11，后立
    管3下端有贯穿的通孔，C形环车架2开口处的下端伸出一段连接头
    9，连接头9伸进后立管3下端的通孔内，通过一车架连接件4将C
    形环车架2与后立管3连接。
    
				</td></tr><tr><td class="content" id="description_47">如图3所示，所述的车架连接件4是一短的套管，套进后立管3
    下端，该套管一侧伸出一段小管与C形环车架2上的连接头9通过车
    架连接螺栓8连接，套管另一侧焊接一下定位销套管10。
    
				</td></tr><tr><td class="content" id="description_48">如图4和图5所示，所述的后车轮V形架14，V字的下顶端用轴
    承与后车轮33连接，V字上端分别焊接有上套管15、下套管16，上
    套管15、下套管16套进C形环车架2上的后立管3，上套管15、下
    套管16上分别焊接有上定位板18和定位盘17，上定位板18和定位
    盘17上设有定位孔，该上套管15、下套管16左侧与中轴承座12通
    过中轴承座固定螺丝13螺接。
    
				</td></tr><tr><td class="content" id="description_49">如图6和图7所示，所述的前车轮折叠合页，是在一根前车脚
    26顶端焊接一块下合页23，下合页23左面有一合页连接凸台31，
    右面有一销钉套孔30，另一上合页21与下合页23相对应的左面有
    凸台槽29，右面有销钉套孔，并且上合页21中部焊接一根前车把连
    接立管22，上合页21与下合页23重叠后，下合页23上的合页连接
    凸台31穿过上合页21上的凸台槽29，上合页21、下合页23右面的
    
					销钉套孔30重合，用合页连接销钉27销进销钉套孔30内，上合页
    21、下合页23沿合页连接销钉27旋转，用一合页固定螺栓28穿过
    下合页23的合页连接凸台31上的孔与上合页21上的固定螺母24锁
    定。
    
				</td></tr><tr><td class="content" id="description_50">所述的上合页21上焊接的前车把连接立管22有内螺纹，其与前
    车把手支架34螺接。
    
				</td></tr><tr><td class="content" id="description_51">本实用新型组装时，将C形环车架2上的后立管3插进后车轮V
    形架14的上套管15、下套管16内，后车轮33通过轴承与后车轮V
    形架14的下顶端连接，用上定位保险螺栓5与后车轮V形架14上端
    的上定位板18的孔螺接定位，用下定位销6和弹簧7将后车轮V形
    架14下端的定位盘17上的下定位孔19与车架连接件4上的下定位
    销套管10定位，后座支架35插入后立管3内，前车把手支架34插
    入C形环车架2的前立管1内，并与前车轮折叠合页上的车把连接管
    22螺接，前车把与前车轮32连接。
    
				</td></tr><tr><td class="content" id="description_52">本实用新型折叠时，旋出C形环车架2上端的上定位保险螺栓5，
    和车架连接螺丝8，拔出车架连接件4上的下定位销6，就可将后车
    轮33连同后车轮V形架14逆时针或顺时针旋向里侧与C形环车架2
    中心重合；将前车轮折叠合页上的合页固定螺栓28旋出，使前车轮
    32向下翻转与C形环车架2中心重合，全车折叠成一近似圆盘形装
    置。
    
				</td></tr></table></div></body></html>