<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">権利要求書</td></tr><tr><td class="content" id="claim_1">1、一种聚合物驱多层分注井下流量控制装置，其特征在于：它是由上接头
                (1)、外壳(2)、节流芯(3)、密封圈(4)组成，其中上接头(1)与外壳(2)
                螺纹连接，节流芯(3)外表面有多个环形降压槽，内表面为光滑通道，密封
                圈(4)置于外壳(2)与节流芯(3)上端之间，节流芯(3)位于外壳(2)
                内并定位在外壳(2)内的台阶上，并与外壳(2)的光滑内表面组合成过流
                通道。
                
				</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">聚合物多层分注井下流量控制装置</td></tr><tr><td class="content" id="description_1">技术领域
            
				</td></tr><tr><td class="content" id="description_2">本发明涉及油田三次采油技术领域，是一种油田聚合物多层分注井下流
            量控制装置。
            
				</td></tr><tr><td class="content" id="description_3">背景技术
            
				</td></tr><tr><td class="content" id="description_4">目前，油田聚合物多层分注采用双管分层，地面注入液体运输及控制装
            置很复杂，并使得井下作业中工序复杂，限制了聚合物多层分注技术的发展，
            并且，现在油田聚合物驱还没有单管多层分注的工艺技术。
            
				</td></tr><tr><td class="content" id="description_5">发明内容
            
				</td></tr><tr><td class="content" id="description_6">本发明的目的在于解决聚合物单管多层分注工艺技术，从而提供了一种
            结构简单新颖的单管多层分注的井下流量控制装置。
            
				</td></tr><tr><td class="content" id="description_7">本发明的目的是用如下方式实现的：
            
				</td></tr><tr><td class="content" id="description_8">该装置是由上接头、外壳、节流芯、密封圈组成，其中上接头与外壳螺
            纹连接，节流芯外表面有多个环形降压槽，内表面为光滑通道，密封圈置于
            外壳与节流芯上端之间，节流芯位于外壳内并定位在外壳内的台阶上，并与
            外壳的光滑内表面组合成过流通道。
            
				</td></tr><tr><td class="content" id="description_9">由于聚合物驱注入技术目前主要采用笼统注入方式，也就无法控制聚合
            物驱溶液的注入流量，而采用本装置时，当聚合物溶液通过由节流芯的外表
            面和外壳的内表面所组合成的逐级降压通道时，由于多个环形槽的作用，使
            液流的流场多次重新分布而消耗能量，形成阻力来控制聚合物溶液的流量。
            这样，即可以控制流量又可以使通过流量控制装置的聚合物溶液的粘度损失
            极小，保持聚合物的稳定性，这是提高聚合物聚驱效果的一个重要措施。
            
				</td></tr><tr><td class="content" id="description_10">本发明与现有技术相比具有如下优点：
            
				</td></tr><tr><td class="content" id="description_11">1.该装置结构新颖、简单，能多级使用；
            
				</td></tr><tr><td class="content" id="description_12">2.可以很容易的通过节流芯的长度变化来控制流量；
            
				</td></tr><tr><td class="content" id="description_13">3.聚合物溶液通过该装置后，其粘度损失极小，降解极小，从而保持
            了聚合物的稳定性。
            
				</td></tr><tr><td class="content" id="description_14">附图描述
            
				</td></tr><tr><td class="content" id="description_15">附图的图面说明如下：
            
				</td></tr><tr><td class="content" id="description_16">图1是本发明的结构简图；
            
				</td></tr><tr><td class="content" id="description_17">图2是本发明的井下多层分注管柱简图。
            
				</td></tr><tr><td class="content" id="description_18">具体实施方式
            
				</td></tr><tr><td class="content" id="description_19">以下结合附图对本发明作进一步祥述：
            
				</td></tr><tr><td class="content" id="description_20">该装置是由上接头1、外壳2、节流芯3、密封圈4组成，其中上接头1
            与外壳2螺纹连接，节流芯3外表面有多个环形降压槽，内表面为光滑通道。
            密封圈4置于外壳2与节流芯3上端之间，节流芯3位于外壳2内并定位在
            外壳2内的台阶上，并与外壳2的光滑内表面组合成过流通道。
            
				</td></tr><tr><td class="content" id="description_21">本发明的井下多层分注管柱是由油管5、套管6、封隔器7、井下流量控
            制装置8、油层9组成。
            
				</td></tr><tr><td class="content" id="description_22">现场使用时，首先将多层分注管柱下入井内，释放封隔器7，通过封隔器
            7将油层9分隔开，聚合物溶液由地面设备泵入井下油管5后，液流经井下
            流量控制装置8的内孔后进入节流芯3与外壳2之间的环形通道，在多个环
            形糟的作用下逐级降压后，通过节流压差来实现对流量的控制，液流经外壳2
            上的出液孔进入油管5与套管6环形空间后注入油层9，流量控制装置8中
            的节流芯3可由录井钢丝完成投捞，并通过调整节流芯3的长度以达到分层
            配注的要求。
            
				</td></tr></table></div></body></html>